export const loginFormMessages = {
  en: {
    email: "Email",
    password: "Password",
    forgotPassword: "Forgot password?",
    enterYourPassword: "Enter your password",
    hidePassword: "Hide password",
    showPassword: "Show password",
    hide: "Hide",
    show: "Show",
    verifyAccount: "Verify account",
    signingIn: "Signing in...",
    signIn: "Sign in",
    donTHaveAnAccount: "Don't have an account? ",
    createOne: "Create one",
  },
  mn: {
    email: "Имэйл",
    password: "Нууц үг",
    forgotPassword: "Нууц үгээ мартсан уу?",
    enterYourPassword: "Нууц үгээ оруулна уу",
    hidePassword: "Нууц үгийг нуух",
    showPassword: "Нууц үгийг харуулах",
    hide: "Нуух",
    show: "Харах",
    verifyAccount: "Бүртгэлээ баталгаажуулах",
    signingIn: "Нэвтэрч байна...",
    signIn: "Нэвтрэх",
    donTHaveAnAccount: "Бүртгэл байхгүй юу? ",
    createOne: "Бүртгэл үүсгэх",
  },
} as const;
